all:	par

par.o:	par.c par.h
	gcc -g -c par.c

place.o:	place.c par.h
		gcc -g -c place.c

tree.o:		tree.c par.h
		gcc -g -c tree.c

route.o:	route.c par.h
		gcc -g -c route.c

parse_line.o:	parse_line.c par.h
		gcc -g -c parse_line.c

get_line.o:	get_line.c par.h
		gcc -g -c get_line.c

support.o:	support.c par.h
		gcc -g -c support.c

dump_circuit.o:	dump_circuit.c par.h
		gcc -g -c dump_circuit.c

par:	par.o place.o parse_line.o get_line.o \
              support.o dump_circuit.o route.o tree.o
	gcc -o par par.o place.o parse_line.o get_line.o\
		support.o dump_circuit.o route.o tree.o -lm
	cp par.exe ..

clean:
	rm -f par.exe par.o place.o parse_line.o get_line.o support.o\
		dump_circuit.o route.o
