<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE design SYSTEM "./flipflop">

<design name="flipflop" cellref="flipflop" libref="work">
  <library name="MAIN.LIB" type="technology-speccific">
    <cell name="nor2">
      <INPUT name="a" width="1"/>
      <INPUT name="b" width="1"/>
      <OUTPUT name="x" width="1"/>
    </cell>
    <cell name="nor2">
      <INPUT name="a" width="1"/>
      <INPUT name="b" width="1"/>
      <OUTPUT name="x" width="1"/>
    </cell>
    <cell name="WIRE">
      <INPUT name="in" width="1"/>
      <OUTPUT name="out" width="1"/>
    </cell>
  </library>

  <library name="work" type="user-defined">
    <cell name="flipflop">

      <INPUT name="s" width="1"/>
      <INPUT name="r" width="1"/>
      <OUTPUT name="q" width="1"/>

      <inst name="cell_4_7" cellref="nor2"/>
      <inst name="cell_4_3" cellref="nor2"/>

      <inst name="cell_5_0_e" cellref="WIRE"/>
      <net name="wire1" instref1="cell_5_0_e" portref1="in"  instref2="flipflop" portref2="s"/>

      <inst name="cell_5_1_e" cellref="WIRE"/>
      <net name="wire2" instref1="cell_5_1_e" portref1="in"  instref2="cell_5_0_e" portref2="out"/>

      <inst name="cell_5_2_e" cellref="WIRE"/>
      <net name="wire3" instref1="cell_5_2_e" portref1="in"  instref2="cell_5_1_e" portref2="out"/>

      <inst name="cell_5_3_n" cellref="WIRE"/>
      <net name="wire4" instref1="cell_5_3_n" portref1="in"  instref2="cell_5_2_e" portref2="out"/>
      <net name="wire5" instref1="cell_5_3_n" portref1="out"  instref2="cell_4_3" portref2="a"/>

      <inst name="cell_4_0_e" cellref="WIRE"/>
      <net name="wire6" instref1="cell_4_0_e" portref1="in"  instref2="flipflop" portref2="r"/>

      <inst name="cell_4_1_e" cellref="WIRE"/>
      <net name="wire7" instref1="cell_4_1_e" portref1="in"  instref2="cell_4_0_e" portref2="out"/>

      <inst name="cell_4_2_n" cellref="WIRE"/>
      <net name="wire8" instref1="cell_4_2_n" portref1="in"  instref2="cell_4_1_e" portref2="out"/>

      <inst name="cell_3_2_e" cellref="WIRE"/>
      <net name="wire9" instref1="cell_3_2_e" portref1="in"  instref2="cell_4_2_n" portref2="out"/>

      <inst name="cell_3_3_e" cellref="WIRE"/>
      <net name="wire10" instref1="cell_3_3_e" portref1="in"  instref2="cell_3_2_e" portref2="out"/>

      <inst name="cell_3_4_e" cellref="WIRE"/>
      <net name="wire11" instref1="cell_3_4_e" portref1="in"  instref2="cell_3_3_e" portref2="out"/>

      <inst name="cell_3_5_e" cellref="WIRE"/>
      <net name="wire12" instref1="cell_3_5_e" portref1="in"  instref2="cell_3_4_e" portref2="out"/>

      <inst name="cell_3_6_e" cellref="WIRE"/>
      <net name="wire13" instref1="cell_3_6_e" portref1="in"  instref2="cell_3_5_e" portref2="out"/>

      <inst name="cell_3_7_e" cellref="WIRE"/>
      <net name="wire14" instref1="cell_3_7_e" portref1="in"  instref2="cell_3_6_e" portref2="out"/>

      <inst name="cell_3_8_s" cellref="WIRE"/>
      <net name="wire15" instref1="cell_3_8_s" portref1="in"  instref2="cell_3_7_e" portref2="out"/>

      <inst name="cell_4_8_w" cellref="WIRE"/>
      <net name="wire16" instref1="cell_4_8_w" portref1="in"  instref2="cell_3_8_s" portref2="out"/>
      <net name="wire17" instref1="cell_4_8_w" portref1="out"  instref2="cell_4_7" portref2="a"/>

      <inst name="cell_3_3_n" cellref="WIRE"/>
      <net name="wire18" instref1="cell_3_3_n" portref1="in"  instref2="cell_4_3" portref2="x"/>

      <inst name="cell_2_3_e" cellref="WIRE"/>
      <net name="wire19" instref1="cell_2_3_e" portref1="in"  instref2="cell_3_3_n" portref2="out"/>

      <inst name="cell_2_4_e" cellref="WIRE"/>
      <net name="wire20" instref1="cell_2_4_e" portref1="in"  instref2="cell_2_3_e" portref2="out"/>

      <inst name="cell_2_5_e" cellref="WIRE"/>
      <net name="wire21" instref1="cell_2_5_e" portref1="in"  instref2="cell_2_4_e" portref2="out"/>

      <inst name="cell_2_6_e" cellref="WIRE"/>
      <net name="wire22" instref1="cell_2_6_e" portref1="in"  instref2="cell_2_5_e" portref2="out"/>

      <inst name="cell_2_7_s" cellref="WIRE"/>
      <net name="wire23" instref1="cell_2_7_s" portref1="in"  instref2="cell_2_6_e" portref2="out"/>

      <inst name="cell_3_7_s" cellref="WIRE"/>
      <net name="wire24" instref1="cell_3_7_s" portref1="in"  instref2="cell_2_7_s" portref2="out"/>
      <net name="wire25" instref1="cell_3_7_s" portref1="out"  instref2="cell_4_7" portref2="b"/>

      <inst name="cell_4_6_w" cellref="WIRE"/>
      <net name="wire26" instref1="cell_4_6_w" portref1="in"  instref2="cell_4_7" portref2="x"/>

      <inst name="cell_4_5_w" cellref="WIRE"/>
      <net name="wire27" instref1="cell_4_5_w" portref1="in"  instref2="cell_4_6_w" portref2="out"/>

      <inst name="cell_4_4_n" cellref="WIRE"/>
      <net name="wire28" instref1="cell_4_4_n" portref1="in"  instref2="cell_4_5_w" portref2="out"/>

      <inst name="cell_3_4_w" cellref="WIRE"/>
      <net name="wire29" instref1="cell_3_4_w" portref1="in"  instref2="cell_4_4_n" portref2="out"/>

      <inst name="cell_3_3_w" cellref="WIRE"/>
      <net name="wire30" instref1="cell_3_3_w" portref1="in"  instref2="cell_3_4_w" portref2="out"/>

      <inst name="cell_3_2_w" cellref="WIRE"/>
      <net name="wire31" instref1="cell_3_2_w" portref1="in"  instref2="cell_3_3_w" portref2="out"/>

      <inst name="cell_3_1_w" cellref="WIRE"/>
      <net name="wire32" instref1="cell_3_1_w" portref1="in"  instref2="cell_3_2_w" portref2="out"/>

      <inst name="cell_3_0_w" cellref="WIRE"/>
      <net name="wire33" instref1="cell_3_0_w" portref1="in"  instref2="cell_3_1_w" portref2="out"/>

      <inst name="cell_4_4_w" cellref="WIRE"/>
      <net name="wire34" instref1="cell_4_4_w" portref1="in"  instref2="cell_4_5_w" portref2="out"/>
      <net name="wire35" instref1="cell_4_4_w" portref1="out"  instref2="cell_4_3" portref2="b"/>
      <net name="wire36" instref1="cell_3_0_w" portref1="out" instref2="flipflop" portref2="q"/>

    </cell>
  </library>
</design>
